M48
; DRILL file {KiCad 8.0.3+1} date 2024-07-01T12:38:46+0000
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2024-07-01T12:38:46+00:00
; #@! TF.GenerationSoftware,Kicad,Pcbnew,8.0.3+1
; #@! TF.FileFunction,MixedPlating,1,4
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.400
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.150
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T4C3.200
%
G90
G05
T1
X15.5Y44.25
X25.0Y31.0
X25.0Y30.0
X25.0Y29.0
X25.0Y28.0
X29.0Y44.0
X29.0Y43.0
X29.0Y42.0
X29.0Y41.0
X29.05Y37.2
X35.0Y45.0
X35.0Y44.0
X35.0Y43.0
X35.0Y31.0
X35.0Y30.0
X35.0Y29.0
X35.75Y36.025
X35.75Y32.0
X36.0Y44.0
X36.0Y30.0
X36.5Y23.5
X37.25Y30.75
X37.5Y23.5
X38.485Y47.235
X38.5Y30.75
X38.5Y23.5
X39.5Y47.25
X39.5Y30.75
X39.5Y29.95
X40.5Y44.75
T2
X15.292Y16.447
X15.292Y13.907
X15.292Y11.367
X18.796Y50.8
X21.336Y50.8
X23.876Y50.8
X26.416Y50.8
X27.94Y2.54
X28.956Y50.8
X30.48Y2.54
X31.496Y50.8
X33.02Y2.54
X34.036Y50.8
X35.56Y2.54
X36.576Y50.8
X38.1Y2.54
X39.116Y50.8
X40.64Y2.54
X41.656Y50.8
X43.18Y2.54
X45.72Y50.8
X45.72Y2.54
X48.26Y50.8
X50.8Y50.8
X50.8Y2.54
X53.34Y50.8
X53.34Y2.54
X55.88Y50.8
X55.88Y2.54
X58.42Y50.8
X58.42Y2.54
X60.96Y50.8
X60.96Y2.54
X63.5Y50.8
X63.5Y2.54
T3
X52.0Y43.0
X52.0Y38.0
X52.0Y29.0
X52.0Y24.0
X52.0Y15.0
X52.0Y10.0
X57.0Y43.0
X57.0Y38.0
X57.0Y29.0
X57.0Y24.0
X57.0Y15.0
X57.0Y10.0
T4
X13.97Y2.54
X15.24Y50.8
X66.04Y35.56
X66.04Y7.62
M30
